# zm-mudgrid-kit

./: .gitignore  MoonGridBuilder.sln  MoonMud.DemoApp.csproj  MoonMud.UI.sln  Program.cs  Zm.MudGridKit.sln
Components/: MudCrudGrid.razor
Components/Pages/: Assets.razor
Models/: DataGridOptions.cs  GridColumn.cs  PagedResponse.cs
MoonGridBuilder.Core/: BaseDataGridService.cs  ColumnBuilder.cs  DataGridOptions.cs  MoonGridBuilder.Core.csproj
MoonGridBuilder.Core/Components/: AutoForm.razor  MoonGridBuilder.razor
MoonGridBuilder.Core/DataGrid/: AbstractDataGridService.cs  ApiDataGridService.cs  BaseDataGridService.cs  ColumnBuilder.cs  DataGridOptions.cs
MoonGridBuilder.Core/Forms/: AutoFormWrapper.cs  BaseMudValidator.cs
MoonGridBuilder.Core/Interfaces/: IDataGridService.cs
MoonGridBuilder.DemoApp/: MoonGridBuilder.DemoApp.csproj  Program.cs
MoonGridBuilder.DemoApp/Components/: _Imports.razor
MoonGridBuilder.DemoApp/Components/Dialogs/: AddAssetCustomDialog.razor  AddAssetDialog.razor  EditAssetDialog.razor
MoonGridBuilder.DemoApp/Components/Layout/: MainLayout.razor
MoonGridBuilder.DemoApp/Components/Pages/: Assets.razor  Home.razor
MoonGridBuilder.DemoApp/Models/: AssetCreateDto.cs  AssetReadDto.cs  AssetUpdateDto.cs  PagedResponse.cs
MoonGridBuilder.DemoApp/Properties/: launchSettings.json
MoonGridBuilder.DemoApp/Service/: AssetDataGridService.cs  AssetGridDataService.cs  IGridDataService.cs
MoonGridBuilder.DemoApp/Validators/: AssetCreateDtoValidator.cs  AssetUpdateDtoValidator.cs  BaseMudValidator.cs
MoonMud.Core/MoonMud.Core/: ColumnBuilder.cs  DataGridOptions.cs  MoonMud.Core.csproj
MoonMud.Core/MoonMud.Core/Components/: MudCrudGrid.razor
MoonMud.DemoApp/: MoonMud.DemoApp.csproj  Program.cs
MoonMud.DemoApp/Components/Layout/: NavMenu.razor
MoonMud.DemoApp/Components/Pages/: Assets.razor
MoonMud.DemoApp/Models/: AssetReadDto.cs
MoonMud.DemoApp/Service/: AssetGridDataService.cs  IGridDataService.cs
Zm.MudGridKit/: Zm.MudGridKit.csproj
Zm.MudGridKit.DemoApp/: Program.cs  Zm.MudGridKit.DemoApp.csproj
Zm.MudGridKit.DemoApp/Components/: Routes.razor  _Imports.razor
Zm.MudGridKit.DemoApp/Components/Dialogs/: AddAssetCustomDialog.razor
Zm.MudGridKit.DemoApp/Components/Extensions/: ColumnConfigExtensions.cs
Zm.MudGridKit.DemoApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Zm.MudGridKit.DemoApp/Components/Pages/: Assets.razor  Companies.razor
Zm.MudGridKit.DemoApp/Models/: AssetCreateDto.cs  AssetReadDto.cs  AssetUpdateDto.cs
Zm.MudGridKit.DemoApp/Properties/: launchSettings.json
Zm.MudGridKit.DemoApp/Service/: AssetDataGridService.cs
Zm.MudGridKit.DemoApp/Validators/: AssetCreateDtoValidator.cs  AssetUpdateDtoValidator.cs
Zm.MudGridKit/Components/: AutoForm.razor  AutoFormWrapperComponent.razor  DataGridBuilder.razor  SearchInput.razor  ZmMudDataGrid.razor  ZmMudDataGridBase.razor.cs  ZmMudDataGridReadOnly.razor
Zm.MudGridKit/DataGrid/: AbstractCrudDataGridService.cs  AbstractDataGridService.cs  AbstractReadOnlyDataGridService.cs  ApiCrudDataGridService.cs  ApiDataGridService.cs  BaseCrudDataGridService.cs  BaseDataGridService.cs  ColumnBuilder.cs  ColumnConfig.cs  DataGridOptions.cs
Zm.MudGridKit/Forms/: AutoFormWrapper.cs  BaseGridValidator.cs  BaseMudValidator.cs
Zm.MudGridKit/Interfaces/: ICrudDataGridService.cs  IDataGridService.cs  IReadOnlyDataGridService.cs
Zm.MudGridKit/Resources/: AutoFormLocalization.Designer.cs  AutoFormLocalization.en-us.resx  AutoFormLocalization.en.resx  AutoFormLocalization.resx  AutoFormLocalization.ru.resx  ZmMudDataGridLocalization.Designer.cs  ZmMudDataGridLocalization.en.resx  ZmMudDataGridLocalization.resx  ZmMudDataGridLocalization.ru.resx
