<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Zm.MudGridKit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="MudBlazor" Version="8.5.1"/>
        <PackageReference Include="MudBlazor.Extensions" Version="8.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ZmMudDataGridLocalization.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ZmMudDataGrid.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AutoFormLocalization.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AutoFormLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\ZmMudDataGridLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ZmMudDataGridLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\AutoFormLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AutoFormLocalization.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>