<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MoonMud.DemoApp</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.3.0" />
        <PackageReference Include="MudBlazor.Extensions" Version="8.3.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\MoonGridBuilder.Core\MoonGridBuilder.Core.csproj" />
   </ItemGroup>
</Project>