<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <RazorComponent Include="Components/MudCrudGrid.razor" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.3.0" />
        <PackageReference Include="MudBlazor.Extensions" Version="8.3.1" />
    </ItemGroup>

</Project>